tape = 1111+1111
print
write +
move END
move RIGHT
write +
move RIGHT
write 1
print
move START
moveto 1
write +
move END
move RIGHT
write 1
print
move START
moveto 1
write +
move END
move RIGHT
write 1
print
move START
moveto 1
write +
move END
move RIGHT
write 1
print
move START
moveto 1
write +
move END
move RIGHT
write 1
print
move START
moveto 1
write +
move END
move RIGHT
write 1
print
move START
moveto 1
write +
move END
move RIGHT
write 1
print
move START
moveto 1
write +
move END
move RIGHT
write 1
print
halt
done